group_by(yyyy)%>%
summarize(avg_an_gpp = mean(gpp, na.rm = T))
intan_var_doy <- dat_voi%>%
group_by(yyyy, doy)%>%
summarize(avg_doy_gpp = mean(gpp, na.rm = T))
intan_var_an <- dat_voi%>%
group_by(yyyy)%>%
summarize(avg_an_gpp = mean(gpp, na.rm = T))
View(intan_var_doy)
intan_var_doy <- dat_voi%>%
group_by(yyyy, doy)%>%
summarize(avg_doy_gpp = mean(gpp, na.rm = T))
intan_var_an <- dat_voi%>%
group_by(yyyy)%>%
summarize(avg_an_gpp = mean(gpp, na.rm = T))
intan_combd <- merge(intan_var_an, intan_var_doy)
intan_combd$day_record_num <- seq_len(nrow(intan_combd))
intan_combd$date <- as.Date(paste0(intan_combd$yyyy, "-",intan_combd$doy), format = "%Y-%j")
View(intan_combd)
#plotting
ggplot(intan_combd, aes(x = date)) +
geom_line(aes(y = avg_doy_gpp, color = "Daily Avg GPP")) +
geom_point(aes(y = avg_an_gpp, color = "Annual Avg GPP")) +
scale_color_manual(values = c("red", "lightblue"), labels = c("Annual Average", "Daily Average")) +
labs(x = "Day of Year", y = "Median Wind Direction", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
#plotting
ggplot(intan_combd, aes(x = date)) +
geom_line(aes(y = avg_doy_gpp, color = "Daily Avg GPP")) +
geom_point(aes(y = avg_an_gpp, color = "Annual Avg GPP")) +
scale_color_manual(values = c("red", "lightblue"), labels = c("Annual Average", "Daily Average")) +
labs(x = "Year", y = "Average GPP", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
gpp_zs <- as.data.frame(intan_var_gpp$yyyy, intan_var_gpp$avg_an_gpp)
gpp_zs <- intan_var_gpp
gpp_zs$rec_avg_gpp <- mean(gpp_zs$avg_an_gpp)
gpp_zs <- intan_var_gpp
gpp_zs$rec_avg_gpp <- mean(gpp_zs$avg_an_gpp)
View(gpp_zs)
gpp_zs$rec_avg <- mean(gpp_zs$avg_an_gpp)
gpp_zs$rec_sd <- sd(gpp_zs$avg_an_gpp)
gpp_zs$gpp_z_score <- ((gpp_zs$avg_an_gpp - gpp_zs$rec_avg) / gpp_zs$rec_sd)
#plot z-scores
ggplot(gpp_zs, aes(x = yyyy)) +
geom_point(aes(y = gpp_z_score, color = "Annual GPP Z-Score")) +
scale_color_manual(values = red, labels = c("Annual GPP Z-Score")) +
labs(x = "Year", y = "Average GPP", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
#plot z-scores
#plot z-scores
ggplot(gpp_zs, aes(x = yyyy)) +
geom_point(aes(y = gpp_z_score, color = "Annual GPP Z-Score")) +
scale_color_manual(values = "red", labels = c("Annual GPP Z-Score")) +
labs(x = "Year", y = "Average GPP", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
#plot z-scores
ggplot(gpp_zs, aes(x = yyyy)) +
geom_point(aes(y = gpp_z_score, color = "Annual GPP Z-Score")) +
scale_color_manual(values = "maroon", labels = c("Annual GPP Z-Score")) +
labs(x = "Year", y = "Average GPP", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
#plot z-scores
ggplot(gpp_zs, aes(x = yyyy)) +
geom_point(aes(y = gpp_z_score, color = "Annual GPP Z-Score")) +
scale_color_manual(values = "navy", labels = c("Annual GPP Z-Score")) +
labs(x = "Year", y = "Average GPP", color = NULL,
title = "Interannual Variability of GPP") +
theme_minimal() +
theme(legend.position = "bottom")
intan_var_an <- dat_voi%>%
group_by(yyyy)%>%
summarize(avg_an_gpp = mean(gpp, na.rm = T))
intan_var_an <- dat_voi%>%
group_by(yyyy)%>%
summarize(med_yr = median(wind_dir, na.rm = T))
intan_var_an <- dat_voi%>%
group_by(yyyy)%>%
summarize(med_yr = median(wind_dir, na.rm = T))
View(intan_var_an)
wd_ZS <- intan_var_an
View(wd_ZS)
wd_zs <- intan_var_an
View(wd_zs)
wd_zs <- intan_var_an
wd_zs$rec_avg <- mean(wd_zs$avg_an_wd)
wd_zs$rec_sd <- sd(wd_zs$avg_an_wd)
wd_zs$wd_z_score <- ((wd_zs$avg_an_wd - wd_zs$rec_avg) / wd_zs$rec_sd)
View(wd_zs)
wd_zs <- intan_var_an
wd_zs$rec_avg <- mean(wd_zs$avg_an_wd)
wd_zs$rec_avg <- mean(wd_zs$med_yr)
wd_zs$rec_sd <- sd(wd_zs$med_yr)
wd_zs$wd_z_score <- ((wd_zs$med_yr - wd_zs$rec_avg) / wd_zs$rec_sd)
#plot z-scores
ggplot(wd_zs, aes(x = yyyy)) +
geom_point(aes(y = wd_z_score, color = "Annual Median Wind Direction Z-Score")) +
scale_color_manual(values = "navy", labels = c("Annual Median Wind Direction Z-Score")) +
labs(x = "Year", y = "Annual Median Wind Direction Z-Score", color = NULL,
title = "Interannual Variability of Median Wind Direction") +
theme_minimal() +
theme(legend.position = "bottom")
combd_zs$gpp_zs <- gpp_zs$gpp_z_score
#combine zscore gpp and wd dataframes
combd_zs$yyyy <- gpp_zs$yyyy
combd_zs$gpp_zs <- gpp_zs$gpp_z_score
#combine zscore gpp and wd dataframes
combd_zs <- as.data.frame()
#combine zscore gpp and wd dataframes
combd_zs <- as.data.frame(combd_zs)
#combine zscore gpp and wd dataframes
combd_zs <- as.data.frame()
#combine zscore gpp and wd dataframes
combd_zs <- data.frame()
combd_zs$yyyy <- gpp_zs$yyyy
combd_zs$gpp_zs <- gpp_zs$gpp_z_score
#combine zscore gpp and wd dataframes
combd_zs <- data.frame()
combd_zs$yyyy <- gpp_zs$yyyy
#combine zscore gpp and wd dataframes
combd_zs <- data.frame()
combd_zs$yyyy <- gpp_zs$yyyy
combd_zs$gpp_zs <- gpp_zs$gpp_z_score
combd_zs$wd_zs <- wd_zs$wd_z_score
NW_dat_ffp_HH <- NW_dat_ffp%>%
group_by(HH_UTC, MM)%>%
summarize(gpp_HH_avg = mean(gpp, na.rm = T))
#combine zscore gpp and wd dataframes
combd_zs <- data.frame(yyyy = gpp_zs$yyyy)
combd_zs$gpp_zs <- gpp_zs$gpp_z_score
combd_zs$wd_zs <- wd_zs$wd_z_score
View(combd_zs)
#plot wind direction and gpp z scores
ggplot(combd_zs, aes(x = wd_zs)) +
geom_point(aes(y = gpp_zs)) +
scale_color_manual(values = "navy", labels = c("Annual Median Wind Direction Z-Score")) +
labs(x = "Year", y = "Annual Median Wind Direction Z-Score", color = NULL,
title = "Interannual Variability of Median Wind Direction") +
theme_minimal() +
theme(legend.position = "bottom")
#plot wind direction and gpp z scores
ggplot(combd_zs, aes(x = wd_zs)) +
geom_point(aes(y = gpp_zs)) +
scale_color_manual(values = "navy", labels = c("Annual Median Wind Direction Z-Score")) +
labs(x = "Annual Wind Direction Z Score", y = "Annual GPP Z Score", color = NULL,
title = "Interannual Variability of Median Wind Direction") +
theme_minimal() +
theme(legend.position = "bottom")
#plot wind direction and gpp z scores
ggplot(combd_zs, aes(x = wd_zs)) +
geom_point(aes(y = gpp_zs)) +
scale_color_manual(values = "navy") +
labs(x = "Annual Wind Direction Z Score", y = "Annual GPP Z Score", color = NULL,
title = "") +
theme_minimal() +
theme(legend.position = "bottom")
#plot wind direction and gpp z scores
ggplot(combd_zs, aes(x = wd_zs)) +
geom_point(aes(y = gpp_zs)) +
scale_color_manual(values = "darkgreen") +
labs(x = "Annual Wind Direction Z Score", y = "Annual GPP Z Score", color = NULL,
title = "") +
theme_minimal() +
theme(legend.position = "bottom")
#plot wind direction and gpp z scores
ggplot(combd_zs, aes(x = wd_zs)) +
geom_point(aes(y = gpp_zs)) +
scale_color_manual(values = "black") +
labs(x = "Annual Wind Direction Z Score", y = "Annual GPP Z Score", color = NULL,
title = "") +
theme_minimal() +
theme(legend.position = "bottom")
intan_var_doy <- dat_voi%>%
group_by(yyyy, doy)%>%
summarize(med_doy = median(wind_dir, na.rm = T))
View(intan_var_doy)
#===============================================================================
#======================Z Score for GPP Bias by Wind Direction===================
#===============================================================================
#create moving window for wind directions
window_size <- 5
window_list <- list()
window_names <- character(length(window_list))
window_median <- numeric(length(window_list))
for (i in 1:360) {
start <- (i - 1) %% 360
end <- (start + window_size -1) %%360
window_list[[i]] <- c(start, end)
window_names[[i]] <- paste(start, "-", end, sep = "")
window_median[[i]] <- median(start, end)
}
#create dataframe
dat_voi = dat_file %>%
mutate(
yyyy = year(TIMESTAMP_START),
mm = month(TIMESTAMP_START),
doy = yday(TIMESTAMP_START),
day = day(TIMESTAMP_START),
HH_UTC = hour(TIMESTAMP_START),
MM = minute(TIMESTAMP_START),
zm = meas_h,
d = d,
u_mean = mean(WS_1_1_1, na.rm = TRUE),
wind_sp = WS_1_1_1,
L = (-((USTAR^3) * (TA_1_1_1 + 273)) / (0.4 * 9.8 * (H / (1.25 * 1004)))),
H = H,
temp_atmos = TA_1_1_1,
sigma_v = sqrt((u_mean*((-1.3*L + 0.1)^2))/100000),
u_star = USTAR,
wind_dir = WD_1_1_1,
test = zm/L,
#adding associated fluxes
gpp = GPP_PI,
nee = NEE_PI,
reco = RECO_PI,
le = LE,
ppfd = PPFD_IN_PI_F,
precip = P,
rel_h = RH_1_1_1,
swc = SWC_PI_1_1_A,
VPD = VPD
) %>%
filter(test >= -15.5)%>%
filter(u_star > 0.2)%>%
select(yyyy, mm, doy, day, HH_UTC, MM, wind_sp, L, u_star, wind_dir, temp_atmos, H, gpp, nee, reco, le, ppfd, precip, rel_h, swc, VPD)%>%
filter(if_any(everything(), ~ . != "NA"))%>%
filter(HH_UTC >= 8 & HH_UTC <= 17)%>%
filter(lag(precip) == 0, lead(precip) == 0)%>%
filter(precip == 0)
#subset flux data for each window in list
#conditional statement because window wraps around from 257-3 degrees
split_dat <- list()
for(i in 1: length(window_list)) {
start <- window_list[[i]][1]
end <-  window_list[[i]][2]
if (end > start){
sub_dat <- dat_voi%>%
filter(wind_dir >= start & wind_dir <= end)
} else{
sub_dat <- dat_voi%>%
filter((wind_dir >= start & wind_dir <= 360) | (wind_dir >= 0 & wind_dir <= end))
}
split_dat[[i]] <- sub_dat
}
#calculate average gpp by wind direction (dataframe in list)
avg_gpp <- numeric(length(split_dat))
for (i in seq_along(split_dat)) {
avg_gpp[i] <- mean(split_dat[[i]]$gpp, na.rm = TRUE)
}
View(split_dat)
#convert list to a df
generate_unique_ids <- function(list) {
paste("ID", seq_along(list), sep = "_")
}
# Convert list to dataframe
list_df <- as.data.frame(do.call(rbind,  split_dat))
# Add unique identifiers
list_df$ID <- generate_unique_ids(your_list)
# Add unique identifiers
list_df$ID <- generate_unique_ids( split_dat)
generate_unique_ids <- function(list) {
paste("ID", seq_along(list), sep = "_")
}
# Get the maximum length of all lists
max_length <- max(sapply(split_dat, length))
# Fill missing elements with NA
padded_list <- lapply(split_dat, function(x) {
if (length(x) < max_length) {
c(x, rep(NA, max_length - length(x)))
} else {
x
}
})
# Convert list to dataframe
list_df <- as.data.frame(do.call(rbind, padded_list))
# Add unique identifiers
list_df$ID <- generate_unique_ids(split_dat)
library(lubridate)
library(dplyr)
library(plantecophys)
library(ggplot2)
library(zoo)
library(gghighlight)
dat_file <- read.csv("./Data/AMF_US-CMW_BASE_HH_2-5.csv",  na.strings = "-9999", header = TRUE, sep = ",", skip = 2)
dat_file$TIMESTAMP_START <- ymd_hm(as.character(dat_file$TIMESTAMP_START))
meas_h <- 14
d <- (2/3) * meas_h
bound_h <- 1000
#use library plantecophys to calc VPD
dat_file$VPD = RHtoVPD(dat_file$RH_1_1_1, dat_file$TA_1_1_1, dat_file$PA)
#create dataframe
dat_voi = dat_file %>%
mutate(
yyyy = year(TIMESTAMP_START),
mm = month(TIMESTAMP_START),
doy = yday(TIMESTAMP_START),
day = day(TIMESTAMP_START),
HH_UTC = hour(TIMESTAMP_START),
MM = minute(TIMESTAMP_START),
zm = meas_h,
d = d,
u_mean = mean(WS_1_1_1, na.rm = TRUE),
wind_sp = WS_1_1_1,
L = (-((USTAR^3) * (TA_1_1_1 + 273)) / (0.4 * 9.8 * (H / (1.25 * 1004)))),
H = H,
temp_atmos = TA_1_1_1,
sigma_v = sqrt((u_mean*((-1.3*L + 0.1)^2))/100000),
u_star = USTAR,
wind_dir = WD_1_1_1,
test = zm/L,
#adding associated fluxes
gpp = GPP_PI,
nee = NEE_PI,
reco = RECO_PI,
le = LE,
ppfd = PPFD_IN_PI_F,
precip = P,
rel_h = RH_1_1_1,
swc = SWC_PI_1_1_A,
VPD = VPD
) %>%
filter(test >= -15.5)%>%
filter(u_star > 0.2)%>%
select(yyyy, mm, doy, day, HH_UTC, MM, wind_sp, L, u_star, wind_dir, temp_atmos, H, gpp, nee, reco, le, ppfd, precip, rel_h, swc, VPD)%>%
filter(if_any(everything(), ~ . != "NA"))%>%
filter(HH_UTC >= 8 & HH_UTC <= 17)%>%
filter(lag(precip) == 0, lead(precip) == 0)%>%
filter(precip == 0)
#create moving window for wind directions
#window names used for ID later
#window medians to be used later in plotting
window_size <- 5
window_list <- list()
window_names <- character(length(window_list))
window_median <- numeric(length(window_list))
for (i in 1:360) {
start <- (i - 1) %% 360
end <- (start + window_size -1) %%360
window_list[[i]] <- c(start, end)
window_names[[i]] <- paste(start, "-", end, sep = "")
window_median[[i]] <- median(start, end)
}
#subset flux data for each window in list
#conditional statement because window wraps around from 257-3 degrees
split_dat <- list()
for(i in 1: length(window_list)) {
start <- window_list[[i]][1]
end <-  window_list[[i]][2]
if (end > start){
sub_dat <- dat_voi%>%
filter(wind_dir >= start & wind_dir <= end)
} else{
sub_dat <- dat_voi%>%
filter((wind_dir >= start & wind_dir <= 360) | (wind_dir >= 0 & wind_dir <= end))
}
split_dat[[i]] <- sub_dat
}
#calculate average gpp by wind direction (dataframe in list)
avg_gpp <- numeric(length(split_dat))
for (i in seq_along(split_dat)) {
avg_gpp[i] <- mean(split_dat[[i]]$gpp, na.rm = TRUE)
}
#plot midpoint and integrated gpp
plot_frame <- data.frame(window_median, avg_gpp)
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp))+
geom_point() +
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Wind Direction Comparison")
plot
#calculate error for each direction
se_gpp <- sapply(split_dat, function(x) {
mean(x$gpp, na.rm = TRUE) / sqrt(length(x$gpp))
})
View(split_dat)
plot_frame$error <- se_gpp
# Plot with error bars
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp, ymin = avg_gpp - error, ymax = avg_gpp + error))+
geom_point() +
geom_errorbar(width = 0.2) +  # adjust width as needed
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Wind Direction Comparison")
plot
library(lubridate)
library(dplyr)
library(plantecophys)
library(ggplot2)
library(zoo)
library(gghighlight)
dat_file <- read.csv("./Data/AMF_US-CMW_BASE_HH_2-5.csv",  na.strings = "-9999", header = TRUE, sep = ",", skip = 2)
dat_file$TIMESTAMP_START <- ymd_hm(as.character(dat_file$TIMESTAMP_START))
meas_h <- 14
d <- (2/3) * meas_h
bound_h <- 1000
#use library plantecophys to calc VPD
dat_file$VPD = RHtoVPD(dat_file$RH_1_1_1, dat_file$TA_1_1_1, dat_file$PA)
#create dataframe
dat_voi = dat_file %>%
mutate(
yyyy = year(TIMESTAMP_START),
mm = month(TIMESTAMP_START),
doy = yday(TIMESTAMP_START),
day = day(TIMESTAMP_START),
HH_UTC = hour(TIMESTAMP_START),
MM = minute(TIMESTAMP_START),
zm = meas_h,
d = d,
u_mean = mean(WS_1_1_1, na.rm = TRUE),
wind_sp = WS_1_1_1,
L = (-((USTAR^3) * (TA_1_1_1 + 273)) / (0.4 * 9.8 * (H / (1.25 * 1004)))),
H = H,
temp_atmos = TA_1_1_1,
sigma_v = sqrt((u_mean*((-1.3*L + 0.1)^2))/100000),
u_star = USTAR,
wind_dir = WD_1_1_1,
test = zm/L,
#adding associated fluxes
gpp = GPP_PI,
nee = NEE_PI,
reco = RECO_PI,
le = LE,
ppfd = PPFD_IN_PI_F,
precip = P,
rel_h = RH_1_1_1,
swc = SWC_PI_1_1_A,
VPD = VPD
) %>%
filter(test >= -15.5)%>%
filter(u_star > 0.2)%>%
select(yyyy, mm, doy, day, HH_UTC, MM, wind_sp, L, u_star, wind_dir, temp_atmos, H, gpp, nee, reco, le, ppfd, precip, rel_h, swc, VPD)%>%
filter(if_any(everything(), ~ . != "NA"))%>%
filter(HH_UTC >= 8 & HH_UTC <= 17)%>%
filter(lag(precip) == 0, lead(precip) == 0)%>%
filter(precip == 0)
#window medians to be used later in plotting
window_size <- 5
window_list <- list()
window_names <- character(length(window_list))
window_median <- numeric(length(window_list))
for (i in 1:360) {
start <- (i - 1) %% 360
end <- (start + window_size -1) %%360
window_list[[i]] <- c(start, end)
window_names[[i]] <- paste(start, "-", end, sep = "")
window_median[[i]] <- median(start, end)
}
#subset flux data for each window in list
#conditional statement because window wraps around from 257-3 degrees
split_dat <- list()
for(i in 1: length(window_list)) {
start <- window_list[[i]][1]
end <-  window_list[[i]][2]
if (end > start){
sub_dat <- dat_voi%>%
filter(wind_dir >= start & wind_dir <= end)
} else{
sub_dat <- dat_voi%>%
filter((wind_dir >= start & wind_dir <= 360) | (wind_dir >= 0 & wind_dir <= end))
}
split_dat[[i]] <- sub_dat
}
#calculate average gpp by wind direction (dataframe in list)
avg_gpp <- numeric(length(split_dat))
for (i in seq_along(split_dat)) {
avg_gpp[i] <- mean(split_dat[[i]]$gpp, na.rm = TRUE)
}
#calculate standard error for each direction
se_gpp <- sapply(split_dat, function(x) {
mean(x$gpp, na.rm = TRUE) / sqrt(length(x$gpp))
})
#plot midpoint and average gpp; use se to make y ranges
plot_frame$error <- se_gpp
#calculate standard error for each direction
se_gpp <- sapply(split_dat, function(x) {
mean(x$gpp, na.rm = TRUE) / sqrt(length(x$gpp))
})
#plot midpoint and average gpp; use se to make y ranges
plot_frame <- data.frame(window_median, avg_gpp)
# Assign standard errors to the plot frame
plot_frame$error <- se_gpp
# Plot with error bars
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp, ymin = avg_gpp - error, ymax = avg_gpp + error)) +
geom_point() +
geom_errorbar(width = 0.2) +  # adjust width as needed
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Wind Direction Comparison")
plot
#plot midpoint and average gpp; use se to make y ranges
plot_frame <- data.frame(window_median, avg_gpp, se_gpp)
View(plot_frame)
#plot midpoint and average gpp; use se to make y ranges
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp, ymin = avg_gpp - error, ymax = avg_gpp + error)) +
geom_point() +
geom_errorbar(width = 0.2) +  # adjust width as needed
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Wind Direction Comparison")
#plot midpoint and average gpp; use se to make y ranges
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp, ymin = avg_gpp - se_gpp, ymax = avg_gpp + se_gpp)) +
geom_point() +
geom_errorbar(width = 0.2) +  # adjust width as needed
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Wind Direction Comparison")
plot
#plot midpoint and average gpp; use se to make y ranges
plot <- ggplot(data = plot_frame, aes(window_median, avg_gpp, ymin = avg_gpp - se_gpp, ymax = avg_gpp + se_gpp)) +
geom_point() +
geom_errorbar(width = 0.2) +
labs(x = "Wind Direction Window Median", y = "Average GPP per Wind Direction", title = "Productivity per Wind Direction with Standard Error")
plot
